<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Para que?</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
        .bg-image {
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
        }
        #corpo-do-site {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px 0;
        }
        .card {
            width: 100%;
            margin: 10px 0;
            display: flex;
            max-width: 100%;
            
            
        }
        .card {
        transition: transform 0.3s;
        margin: 10px 0;
    }

    .card:hover {
        transform: scale(1.05); 
    }
    .btn-floating {
        transition: transform 0.3s;
    }

    .btn-floating:hover {
        transform: scale(1.5);
    }
    </style>
</head>

<body class="bg-dark col-12 col-xl-12 col-md-6 col-sm-12 ">

    <header class="bg-dark col-12">
       <nav class="navbar navbar-expand-sm navbar-light bg-light">
          <div class="container text-center">
              <a href="index.html" class="navbar-brand">
                  <img src="images/logo.png" width="75" alt="">
              </a>
              <h6 class="d-sm-inline-flex align-items-center">QUIZ - BioLógica</h6>
          </div>
      </nav>
    </header>
    

    <section id="corpo-do-site" class="container-fluid">
        <br>
        <h2 style="color: azure;">Mudando como aprendemos Biologia!</h2>
        <br>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <!-- Card 1 -->
                    <br>
                    <div class="bg-image card shadow-1-strong" style="background-image: url('images/Cardeasy.jpg');">
                        <div class="card-body text-white">
                            <!-- Conteúdo do Card aqui -->
                            <div class="card-body text-white">
                                <h5 class="card-title">NÍVEL FÁCIL</h5>
                                <p class="card-text">
                                    Deseja tentar o seu conhecimento no nível iniciante?
                                </p>
                                <br>
                                <a href="quizfacil.html" class="btn btn-outline-light">Iniciar</a>
                            </div>    
                        </div>
                    </div>
                    <!-- Card 1 -->
                    
                    <!-- Card 2 -->
                    <br>
                    <div class="bg-image card shadow-1-strong"
                        style="background-image: url('images/Cardmed.jpg    ');">
                        <div class="card-body text-white">
                            <h5 class="card-title">NÍVEL MÉDIO</h5>
                            <p class="card-text">
                                Deseja tentar o seu conhecimento no nível médio?
                            </p>
                            <br>
                            <a href="quizmedio.html" class="btn btn-outline-light">Iniciar</a>
                        </div>
                    </div>
                    <!-- Card 2 -->

                    <!-- Card 3 -->
                    <br>
                    <div class="bg-image card shadow-1-strong"
                        style="background-image: url('images/cardhard.jpg' );">
                        <div class="card-body text-white">
                            <h5 class="card-title">NÍVEL DIFÍCIL</h5>
                            <p class="card-text">
                                Deseja tentar o seu conhecimento no nível difícil?
                            </p>
                            <br>
                             <a href="quizdificil.html" class="btn btn-outline-light">Iniciar</a>
                        </div>
                     </div>
                    <!-- Card 3 aaa -->

                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>

